terencetcf/github-actions-lcov-minimum-coverage-checker/action.yml
# https://github.com/actions/javascript-action

name: 'LCOV Minimum test coverage checker'
description: 'a github action that use lcov.info file verify if the test coverage has reached a minimum threshold'
author: 'Terence Tai'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  coverage-file:
    description: 'File path of the test coverage file. e.g.: `coverage/lcov.info`'
    required: true
  minimum-coverage:
    description: 'The minimum test coverage threshold. Optional. Default: `0`'
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'

Consensys/linea-attestation-registry/.github/workflows/smart-contracts.yml
- name: Check test coverage
  uses: terencetcf/github-actions-lcov-minimum-coverage-checker@v1
  with:
    coverage-file: lcov.info
    minimum-coverage: 95

Consensys/linea-attestation-registry/.github/workflows/smart-contracts-test.yml
- name: "Check test coverage"
  uses: "terencetcf/github-actions-lcov-minimum-coverage-checker@v1"
  with:
    coverage-file: lcov.info
    minimum-coverage: 96

terencetcf/jest-test-example/.github/workflows/unit-test.yml
- name: Check test coverage
  uses: terencetcf/github-actions-lcov-minimum-coverage-checker@v1.2.0
  with:
    coverage-file: test-coverage/lcov.info
    minimum-coverage: 90

Consensys/linea-attestation-registry/.github/workflows/smart-contracts-test.yml
- name: "Check test coverage"
  uses: "terencetcf/github-actions-lcov-minimum-coverage-checker@v1"
  with:
    coverage-file: lcov.info
    minimum-coverage: 98