terencetcf/github-actions-lcov-minimum-coverage-checker/action.yml
# https://github.com/actions/javascript-action

name: 'LCOV Minimum test coverage checker'
description: 'a github action that use lcov.info file verify if the test coverage has reached a minimum threshold'
author: 'Terence Tai'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  coverage-file:
    description: 'File path of the test coverage file. e.g.: `coverage/lcov.info`'
    required: true
  minimum-coverage:
    description: 'The minimum test coverage threshold. Optional. Default: `0`'
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'

Consensys/linea-attestation-registry/.github/workflows/contracts.yml
- name: Check test coverage
  if: steps.check-changes.outputs.changed == 'true'
  uses: terencetcf/github-actions-lcov-minimum-coverage-checker@537e486d32b4763f3be8fbe81a79c3421071b190 # v1.4.1
  with:
    coverage-file: lcov.info
    minimum-coverage: 94

edgarpuntos/pwaangular/.github/workflows/develop.yml
- name: Validate coverage
  uses: terencetcf/github-actions-lcov-minimum-coverage-checker@v1
  with:
    coverage-file: ./build/coverage/lcov.info
    minimum-coverage: 90

terencetcf/github-actions-lcov-minimum-coverage-checker/.github/workflows/release.yml
- name: Test
  uses: ./
  with:
    coverage-file: dist/example-lcov.info
    minimum-coverage: 80

Consensys-Incorporated/linea-attestation-registry/.github/workflows/sdk.yml
- name: Check test coverage
  uses: terencetcf/github-actions-lcov-minimum-coverage-checker@537e486d32b4763f3be8fbe81a79c3421071b190 # v1.4.1
  with:
    coverage-file: sdk/lcov.info
    minimum-coverage: 50